<html lang="en">
<head>
<style>

a:visited { color: blue; }
a:hover { color: green; }

.siteName_data { font-size: 2em; }

section { padding-bottom: 25px; }

.verticalArea_wrap { 
  vertical-align: top;
  display: inline-block;
}

.linkList_wrap { 
  border-top: 4px solid #B4F4FF; 
  outline: 1px dashed #aaa;
  padding: 15px; 
  padding-bottom: 35px; 
  margin: 25px;
  width: 275px;
}

.linkList_data ul li { list-style: none; margin-bottom: 10px; }
 
section.areaWrap_shopGroup .linkList_data ul li { padding-left: 5px; }
section.areaWrap_shopGroup .linkList_data ul li a { font-size: 15px; letter-spacing: 0.05em; text-decoration: none; }
section.areaWrap_shopGroup .linkList_data ul li a:hover { text-decoration: underline; }

.listArea_nameData span { font-family: monospace; font-size: 10px; color: #888; }




</style>

</head>
<body>

Welcome to -

<div class="siteName_wrap">
  <div class="siteName_data">
    <b>localSq</b> Online
  </div><!-- - . - -->
</div>
<!-- siteName -->

<hr />

<p>What, When, Where - Locally Online</p>
<p>On Tablet and in the Web</p>

<section class="areaWrap_shopGroup">

  <div class="linkList_wrap">
    <div class="linkList_data">

      <ul>
        <li>&#187;
          <a target="_blank" href="https://linktr.ee/shop.oahu">
          open</a>&nbsp; 
          Shop <span>Oahu</span></li>

        <li>&#187;
          <a target="_blank" href="https://linktr.ee/shop.montana">
          open</a>&nbsp; 
          Shop <span>Montana</span></li>

        <li>&#187;
          <a target="_blank" href="https://linktr.ee/shop.new.york">
          open</a>&nbsp; 
          Shop <span>New York</span></li>

        <li>&#187; 
          <a target="_blank" href="https://linktr.ee/shop.tucson">
          open</a>&nbsp; 
          Shop <span>Tucson</span></li>

        <li>&#187;
          <a target="_blank" href="https://linktr.ee/shop.savannah">
          open</a>&nbsp; 
          Shop <span>Savannah</span></li>

        <li>&#187;
          <a target="_blank" href="https://linktr.ee/shop.sun.valley">
          open</a>&nbsp; 
          Shop <span>Sun Valley</span></li>

      </ul>

    </div>
  </div>
<!-- linkList-->

</section>
<!-- shopGroup -->


</body>
</html>